<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>装备可靠性维修性保障性要求论证 范围 本标准规定了装备可靠性维修性保障性(RMS) 要求的内容以及要求确定的原则、程序和方法。
        本标准适用于新型装备研制立项综合论证和研制总要求综合论证中的RMS 要求论证工作，装备改 进、改型及现役装备的加改装研制亦可参照执行。 2 引用文件
        下列文件中的有关条款通过引用而成为本标准的条款。凡注日期或版次的引用文件，其后的仟何修 改单(不包含勘误的内容)或修订版本都不适用于本标准，但提倡使用本标准的各方探讨使用其最新版本
        的可能性。凡不注月期或版次的引用文件，其最新版本适用于本标准。 GJB 368 装备维修性工作通用要求 GJB 450 装备可靠性工作通用要求 GJB 451A 可靠性维修性保障性术语
        GJB 899 可靠性鉴定和验收试验 GJB 1371 裝备保障性分析 GJB 2072 维修性试验与评定 GJB 2547 装备测试性大纲 GJB 3872 装备综合保障通用要求
        GJB/Z 102 软件可靠性和安全性设计准则 GJB/Z 141 军用软件测试性指南 GJB/Z 151 装备保障方案和保障计划编制指南 3 术语和基本参数符号 3.1 术语 GJB
        451A 确立的以及下列术语和定义适用于本标准。</title>
</map>
<?oxy_options track_changes="on"?>