<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qr5_33s_2xb">
    <title>2 总体气动专业概要</title>
    <body>
        <p>2.1 专业简介</p>
        <p>根据公司二级专业总师的分工安排，总体气动设计二级专业包括飞机集成设计、环境集成</p>
        <p>设计和气动设计三个技术方向。</p>
        <p>其中飞机集成设计专业包括系统布置，结构布置，外形设计，重量重心；环境集成设计专</p>
        <p>业包括环境总体，区域环境，电磁环境效应，闪电防护，噪声工程；气动设计专业包括气动设</p>
        <p>计，气动计算分析，进排气设计，飞机结冰，气动特性，性能与航线分析，操稳与控制率，1</p>
        <p>行仿真与应用。分别对应一所飞机集成部、环境集成部、飞行物理部，共17个专业科室。</p>
    </body>
</topic>
