<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_izy_whs_2xb231">
    <title>飞机集成设计专业</title>
    <body>
	<p>飞机集成设计专业包括系统布置，结构布置，外形设计、控制与测量，重量重心控制四个
三级技术，承担主几何定义与外形设计、飞机外部和内部布置、重量平衡与控制、数字协调样
机与物理协调样机的研制、数字化协同设计体系建设、模块化设计方案定义等任务。
系统布置技术主要研究内容是，负责系统布置需求的定义和确认、系统布置设计要求和布
置方案的制定、牵头完成系统布置方案设计、全机系统和管线路的物理集成、制定转子失效设
SC0123A 第 3页 共 26 页
专有信息声明
本文件含有中国商用飞机有限责任公司的专有信息。未经中国商用飞机有限责任公司书面授权，不可基于任何目的将本
文件所含信息的全部或部分内容进行直接或间接的复制、引用、披露或使用。如果取得书面授权，应当将本声明完整地
加入所有副本中。非授权接收人应立即告知中国商用飞机有限责任公司并退回本文件及任何副本。中国商用飞机有限责
任公司保留本文件一切版权。
计要求和设计过程中的转子失效检查与优化设计、转子失效 CP 编制和适航符合性验证、统筹全
机模块化研制以及空间分配样机、分区样机和全机样机研制。
结构布置技术主要研究内容是，负责与机体分系统相关飞机顶层需求（TLSRD)定义、确认
与分配、分舱分段及油箱布局设计、飞机主传力路径设计、全机主交点设计、全机舱门净开口
设计与管控、全机目标刚度设计、全机结构样机的管控与协调、轮胎爆破设计与验证。
外形设计、控制与测量技术主要研究内容是，建立飞机几何基准定义和几何外形设计，开
展全寿命周期内外形控制，发布全机理论外形数模，开展外形容差控制、间隙公差控制，实施
全机水平测量。
重量重心控制技术主要研究内容是，负责飞机级重量权衡分析、重量特性方案设计、重量
指标论证与分解、装载平衡计算分析、重量重心控制管理、质量分布计算、载重平衡验证、WBM
手册编写和配载平衡随机交付软件开发等。
飞机集成专业的关键技术点如下：
a) 模块化设计、制造、维护技术；
b) 容差分配和间隙控制技术；
c) 重量重心设计技术；
d) 外形设计与控制技术；
e) 总体布置设计技术。</p>
	</body>
</topic>
