<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_izy_whs_2xb23">
    <title>该专业发展里程碑</title>
    <body>
        <p>        上飞院总体气动专业的发展与 ARJ21、C919、CR929 三个飞机型号的研制有着密切的联系，
大致可分为三个阶段：ARJ21 飞机以联合设计和外包为主，总体设计主要由当时的 ACAC 承担，
气动设计主要由乌克兰完成（翼梢小翼重新设计、机头改型设计、翼身整流鼓包修形设计主要
依靠自己的力量完成）；C919 飞机总体设计和气动设计主要由自己完成，并初步建立完整的气
动设计方法和工具体系；通过 CR929 飞机与俄罗斯的合作，总体、气动专业直接对标国际先进
水平，虽然存在一些差距，但上飞院在总体、气动方面，尤其是跨专业综合集成显示出较强的
实力，和比较完备的专业体系。</p>
    </body>
</topic>
